////mixins///
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
/////
////LESS
.homeContainer {
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.NearYou {
    margin: 20px;
    font-size: 24px;
    text-align: center;
}

.placesContainer {
    height: 22vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
    word-wrap: break-word;
    border-left: thick solid blue;
    margin: 5px;
    background-color: #eaecef;
    .drop-shadow (0, 2px, 3px, 0, 0.25);
}

.placeName {
    text-align: center;
    padding: 5px;
    width: 40vw;
    
}

.placeAddress {
    text-align: center;
//    background-color: burlywood;
    padding: 5px;
    width: 40vw;
}

.homeRating {
    text-align: center;
//    background-color: greenyellow;
    padding: 5px;
    width: 15vw;
}